@font-face
  font-family: Segoe UI
  font-weight: normal
  font-style: normal
  src: url(/fonts/segoeui.ttf)
  src: url(/fonts/segoeui.ttf), url(/fonts/segoeui.ttf) format('truetype')

@font-face
  font-family: Segoe UI
  font-weight: bold
  font-style: normal
  src: url(/fonts/segoeuib.ttf)
  src: url(/fonts/segoeuib.ttf), url(/fonts/segoeuib.ttf) format('truetype')

@font-face
  font-family: PTSans-Regular
  font-weight: normal
  font-style: normal
  src: url(/assets/PTN57F-webfont.ttf)
  src: url(/assets/PTN57F-webfont.ttf?), url(/assets/PTN57F-webfont.ttf?) format('truetype'), url(/assets/PTN57F-webfont.eot?) format('embedded opentype')

@font-face
  font-family: PTSans-Bold
  font-weight: normal
  font-style: normal
  src: url(/assets/PTS75F-webfont.ttf)
  src: url(/assets/PTS75F-webfont.ttf?), url(/assets/PTS75F-webfont.ttf?) format('truetype'), url(/assets/PTS75F-webfont.eot?) format('embedded opentype')