.footer_zone
  height: 30px
  width: 100%

#footer_block
  position: fixed
  bottom: 0
  width: 100%
  height: 30px
  background: #000000
  #footer_wrapper
    margin: 0 auto
    height: 100%
    color: #575757
    font-size: 14px
    #web_studio
      float: right
      margin-top: 6px
      a
        color: #575757
    #copyright
      float: left
      margin-top: 6px