.menu_col
  display: inline-block
  height: 100%
  vertical-align: top

#menu_logo
  text-align: center
  img
    margin-top: 45px

.menu_separator
  height: 100%
  display: inline-block

#menu_info
  font-family: Segoe UI
  color: #ffffff

  #working_hours_block
    width: 100%
    margin-top: 25px
    img
      display: inline-block
    #working_hours
      display: inline-block
      width: 234px
      margin-left: 14px
      #working_days
        font-size: 18px
      #weekends
        font-size: 14px

  #summon_block
    width: 100%
    margin-top: 15px
    font-size: 18px
    #summon_title
      display: inline-block
      vertical-align: top
      margin-top: 8px
      width: 158px
    #summon_hours
      display: inline-block
      width: 117px
      margin-left: 10px

#menu_contacts
  font-family: Segoe UI
  color: #ffffff

  #phone
    width: 100%
    margin-top: 30px
    img
      display: inline-block
      margin-top: 5px
    #phone_number
      display: inline-block
      vertical-align: top
      margin-left: 8px
      font-size: 26px
      font-weight: bold

  #phone_title
    text-decoration: underline
    font-size: 24px
    margin-top: 20px
    margin-left: 60px
    a
      color: #ffffff
