
@import "fancybox"
@import "lib/*"
@import "lib/blink"
@import "partials/*"
@import "http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"

html
  height: 100%
  font-family: Segoe UI

  body
    position: relative
    background: #1c0408
    background-image: url(/images/background.png)
    margin: 0
    min-height: 100%

    #document-wrapper
      margin: 0 auto

      #menu_container
        height: 150px

      #content_container
        #content_block
          overflow: hidden

          #side_menu
            display: inline-block
            vertical-align: top
            p
              margin: 0
            a
              position: absolute
              display: block
              height: 100%
              width: 100%
            #side_menu_pic
              background-size: cover

            .side_menu_item
              position: relative
              .side_menu_text
                color: #ffffff
                font:
                  size: 30px
                  weight: bold
                line-height: 1
                margin: 0 15px
                padding: 10px 0
              .side_menu_desc
                color: #ffffff
                font-size: 13px
                margin: 0 15px
                padding-bottom: 5px

            #side-red
              background: #801429
            #side-yellow
              background: #aba00a
            #side-brown
              background: #442b1a

          #right_block
            position: relative
            display: inline-block
            height: 100%
            background: #ffffff
            nav
              height: 25px
              .top_menu_item
                position: relative
                display: inline-block
                height: 100%
                margin-right: 2px
                a
                  height: 100%
                  width: 100%
                  position: absolute
                .top_menu_text
                  color: #ffffff
                  font-size: 16px
                  text-align: center
                  text-decoration: none
                  &:hover
                    text-decoration: underline
              .active_item
                background-color: #ffffff

.red
  #side_menu_pic
    background-image: url(/images/main-red.jpg)
  .top_menu_item
    background: #801429
  .bid_button
    background: #801429
  #popover_container
    border: 5px solid #801429
    input, textarea
      background: #e6d0d4
    input.submit_button
      background: #801429
  #popover_success
    background: #e6d0d4
    border: 5px solid #801429

#document-wrapper #content_container .red#content_block #right_block nav .top_menu_item.active_item .top_menu_text
  color: #801429
.yellow
  #side_menu_pic
    background-image: url(/images/main-yellow.jpg)
  .top_menu_item
    background: #aba00a
  .bid_button
    background: #aba00a
  #popover_container
    border: 5px solid #aba00a
    input, textarea
      background: #e6e2b5
    input.submit_button
      background: #aba00a
  #popover_success
    background: #e6e2b5
    border: 5px solid #aba00a

#document-wrapper #content_container .yellow#content_block #right_block nav .top_menu_item.active_item .top_menu_text
  color: #aba00a
.brown
  #side_menu_pic
    background-image: url(/images/main-brown.jpg)
  .top_menu_item
    background: #442b1a
  .bid_button
    background: #442b1a
  #popover_container
    border: 5px solid #442b1a

#document-wrapper #content_container .brown#content_block #right_block nav .top_menu_item.active_item .top_menu_text
  color: #442b1a

.bid_button
  position: relative
  width: 275px
  height: 35px
  border-radius: 20px
  align: right
  margin-left: auto
  margin-right: 28px
  a
    height: 100%
    width: 100%
    position: absolute
  .bid_button_text
    padding-top: 7px
    color: #ffffff
    font-size: 16px
    font-weight: bold
    text-align: center
    text-decoration: none




